[common]
# 公网服务器IP
server_addr = x.x.x.x
server_port = 7000
# token值两边要一样
privilege_token = 12345678

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000
# 远程访问 ssh user@server_addr 6000

[web]
type = http
# 内网web访问端口
local_port = 8000
use_encryption = true
use_compression = true
# 访问域名，此域名需要A纪录解析到服务器IP，
#  或者别名解析CNAME到服务器原有绑定域名
# 二级域名，完整的访问域名为test.example.com
subdomain = test
