[common]
server_addr = x.x.x.x
server_port = 7000
privilege_token = 12345678

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[web]
type = http
#内网web访问端口
local_ip = 127.0.0.1
local_port = 8000
#访问域名，此域名必须A纪录解析到服务器IP
#如服务器原本已经绑定域名，也可别名解析CNAME到服务器原有域名
use_encryption = true
use_compression = true
subdomain = test