[common]
# 服务器端使用端口，可自行定义
bind_addr = 0.0.0.0
bind_port = 7000
# 指定 dashboard 服务使用的端口，即可开启此功能：
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin
vhost_http_port = 7080
vhost_https_port = 7443
privilege_token = 12345678
subdomain_host = example.com
